# Domain and ports config
FQDN=verification.komputing.org
MONITOR_EXTERNAL_PORT=3001
MONITOR_PORT=80
UI_EXTERNAL_PORT=1235
UI_PORT=1234
SERVER_EXTERNAL_PORT=5002
SERVER_PORT=80
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8454
LOCALCHAIN_URL=http://localchain:8545
REPOSITORY_EXTERNAL_PORT=10001
REPOSITORY_PORT=80
REPOSITORY_URL=https://contractrepo.komputing.org/

# Other config
#can be stable for production or latest for development 
TAG=stable 
SERVER_URL=https://verification.komputing.org/server
NODE_ENV=prod
