# Domain and ports config
FQDN=localhost
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80
UI_EXTERNAL_PORT=1234
UI_PORT=1234
SERVER_EXTERNAL_PORT=2000
SERVER_PORT=80
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=https://contractrepostaging.komputing.org/

#can be stable for production or latest for development 
TAG=stable
SERVER_URL=http://localhost:2000
NODE_ENV=prod

