# Monitor config
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# UI config
UI_EXTERNAL_PORT=1234
UI_LEGACY_EXTERNAL_PORT=1236
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=5000
SERVER_PORT=80
SERVER_URL=https://staging.sourcify.dev/server
SOLC_REPO_HOST=/home/gather/staging/data/solc-bin/linux-amd64
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/gather/staging/data/solc-bin/bin
SOLJSON_REPO=/home/data/solc-bin/soljson
SESSION_SECRET=xxx

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545

# Repository config
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=https://repo.staging.sourcify.dev
REPOSITORY_PATH=../../data/repository
DATABASE_PATH=../../data/database/

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3

# IPFS config
IPFS_SECRET=xxx
IPFS_GW_EXTERNAL_PORT=5050
IPFS_LIBP2P_EXTERNAL_PORT=4002
IPFS_API_EXTERNAL_PORT=5002
IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPFS_GATEWAY=http://ipfs-latest:8080/ipfs/
# Leave API blank if you don't run an ipfs node
IPFS_API=http://ipfs-latest:5001
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx

# Fetch config
FETCH_TIMEOUT=1500

# ENS config
ENS_SECRET=xxx

# Database config
POSTGRES_USER=sourcify
POSTGRES_PASSWORD=F2ezIs79UzK8
POSTGRES_DB=sourcify
HOST=postgres
POSTGRES_PORT=5432

# Monitoring config
LOKI_URL=http://loki:3100/loki/api/v1/push

# NPM config
NPM_TOKEN=xxx

# Custom nodes
NODE_ADDRESS=http://10.10.42.102
NODE_PORT_MAINNET=8541
NODE_PORT_ROPSTEN=8543
NODE_PORT_RINKEBY=8544
NODE_PORT_GOERLI=8545
NODE_PORT_SEPOLIA=8546

# Other config
TESTING=false
TAG=latest
NODE_ENV=production
INFURA_ID=xxx
ALCHEMY_ID=xxx
ALCHEMY_ID_OPTIMISM=xxx
ALCHEMY_ID_ARBITRUM=xxx