# Domain and ports config
FQDN=verificationstaging.komputing.org

# Monitor config
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80

# UI config
UI_EXTERNAL_PORT=1234
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=5000
SERVER_PORT=80
SERVER_URL=https://verificationstaging.komputing.org/server

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=https://contractrepostaging.komputing.org/
REPOSITORY_PATH=./repository

# Other config
TESTING=false
TAG=latest
NODE_ENV=prod

# S3 config
ACCESS_KEY=AKIASNSSN7IOUNJOXTVO
SECRET_ACCESS_KEY=AKIASNSSN7IOUNJOXTVO
BUCKET_NAME_STAGING=s3://staging-source-verify
REPOSITORY_PATH=repository
