# Domain and ports config
FQDN=staging.sourcify.dev

# Monitor config
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# UI config
UI_EXTERNAL_PORT=1234
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=5000
SERVER_PORT=80
SERVER_URL=https://staging.sourcify.dev/server
SOLC_REPO_HOST=/home/gather/staging/data/solc-bin/linux-amd64
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/home/gather/staging/data/solc-bin/bin
SOLJSON_REPO=/home/data/solc-bin/soljson

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545

# Repository config
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=https://repo.staging.sourcify.dev
REPOSITORY_PATH=../../data/repository
DATABASE_PATH=../../data/database/

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-staging

# IPFS config
IPFS_SECRET=xxx
IPFS_EXTERNAL_PORT=5050
IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPFS_URL=http://ipfs-latest:8080/ipfs/

# Fetch config
FETCH_TIMEOUT=500

# ENS config
ENS_SECRET=xxx

# Database config
POSTGRES_USER=sourceverify
POSTGRES_PASSWORD=xxx
POSTGRES_DB=sourceverify
HOST=db
DIALECT=postgres
DB_PORT=5432
EXTERNAL_DB_PORT=5432

# Monitoring config
LOKI_URL=http://loki:3100/loki/api/v1/push

# NPM config
NPM_TOKEN=xxx

# Other config
TESTING=false
TAG=latest
NODE_ENV=prod
INFURA_ID=xxx
ALCHEMY_ID=xxx
