# Monitor config
MONITOR_EXTERNAL_PORT=3000
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# UI config
UI_EXTERNAL_PORT=1234
UI_LEGACY_EXTERNAL_PORT=1236
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=5000
SERVER_PORT=5000
SERVER_URL=https://localhost:5000/
SOLC_REPO_HOST=/tmp/solc
SOLC_REPO=/home/data/solc-bin/linux-amd64
SOLJSON_REPO_HOST=/tmp/repo
SOLJSON_REPO=/home/data/solc-bin/soljson

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8545
LOCALCHAIN_URL=http://localchain:8545

# Repository config
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=https://localhost:1000
REPOSITORY_PATH=/tmp/repository
DATABASE_PATH=/tmp/database

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-backup-s3

# IPFS config
IPFS_SECRET=xxx
IPFS_GW_EXTERNAL_PORT=8080
IPFS_LIBP2P_EXTERNAL_PORT=4001
IPFS_API_EXTERNAL_PORT=5001
IPNS=k51qzi5uqu5dkuzo866rys9qexfvbfdwxjc20njcln808mzjrhnorgu5rh30lb
IPFS_GATEWAY=https://ipfs.io/ipfs/
IPFS_API=http://localhost:5001
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx

# Fetch config
FETCH_TIMEOUT=3000

# ENS config
ENS_SECRET=xxx

# NPM config
NPM_TOKEN=xxx

# Custom nodes
# NODE_ADDRESS=http://10.10.42.102
# NODE_PORT_MAINNET=8541
# NODE_PORT_RINKEBY=8544
# NODE_PORT_GOERLI=8545
# NODE_PORT_ROPSTEN=8543

# Other config
TESTING=false
TAG=latest
NODE_ENV=development
INFURA_ID=xxx
ALCHEMY_ID=xxx

