version: "3.7"
services:
  ui-draft:
    image: ethereum/source-verify:ui-draft-${TAG}
    build:
      context: ../ui-draft
      dockerfile: Dockerfile
    env_file:
      - ./environments/.env.latest # get SERVER_URL and REPOSITORY_URL from .env.latest
    environment:
      - REACT_APP_SERVER_URL=${SERVER_URL}
      - REACT_APP_REPOSITORY_URL=${REPOSITORY_URL}
    ports:
      - "${UI_DRAFT_EXTERNAL_PORT}:80"
