version: "3.7"

x-project-base: &project-base
  env_file:
    - .env
  restart: always
  networks:
    - source-verify

networks:
  source-verify:

services:
  ipfs-server:
    image: ethereum/source-verify:ipfs-${TAG}
    container_name: ipfs-server-${TAG}
    ports:
      - "${IPFS_LIBP2P_EXTERNAL_PORT}:4001"
      - "${IPFS_API_EXTERNAL_PORT}:5001"
    env_file:
      - .env
    restart: always
    networks:
      - source-verify
    volumes:
      - $REPOSITORY_PATH:/repository
      - ../services/ipfs/server/ipfs-${TAG}.key:/sourcify/ipfs-${TAG}.key
  ipfs-gateway:
    image: ipfs/kubo:v0.21.0
    container_name: ipfs-gateway-${TAG}
    ports:
      - "${IPFS_GW_EXTERNAL_PORT}:8080"
    env_file:
      - .env
    restart: always
    networks:
      - source-verify
    volumes:
      - ../services/ipfs/gateway/:/container-init.d # Will run scripts here alpabetically