# Start block for chainId 5 (Goerli)
# MONITOR_START_5=5000001

# Start block for chainId 11155111 (Sepolia)
# MONITOR_START_11155111=5000001

# BLOCK_INTERVAL=10000
# BLOCK_INTERVAL_FACTOR=1.1
# BLOCK_INTERVAL_UPPER_LIMIT=300000
# BLOCK_INTERVAL_LOWER_LIMIT=100
# BYTECODE_INTERVAL = 5000
# IPFS_GATEWAY_TIMEOUT = 30000
# IPFS_GATEWAY_INTERVAL = 1000
# IPFS_GATEWAY_RETRIES = 5
# BZZR0_GATEWAY_TIMEOUT = 30000
# BZZR0_GATEWAY_INTERVAL = 1000
# BZZR0_GATEWAY_RETRIES = 5
# BZZR1_GATEWAY_TIMEOUT = 30000
# BZZR1_GATEWAY_INTERVAL = 1000
# BZZR1_GATEWAY_RETRIES = 5