REACT_APP_SERVER_URL=http://localhost:5555
REACT_APP_REPOSITORY_SERVER_URL=http://localhost:10000
REACT_APP_IPNS=repo.staging.sourcify.dev
REACT_APP_TAG=latest
REACT_APP_AUTH0_DOMAIN=sourcify-staging.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=BUtkg8OwkVgfbzyUDH0YlD1R8TO0a0nM
REACT_APP_AUTH0_AUDIENCE=https://staging.sourcify.dev/