REACT_APP_SERVER_URL=http://localhost:5555
REACT_APP_REPOSITORY_SERVER_URL=http://localhost:10000
REACT_APP_IPNS=repo.staging.sourcify.dev
REACT_APP_TAG=latest
REACT_APP_AUTH0_DOMAIN=https://dev-cpy28yiw0u88mjsd.us.auth0.com
REACT_APP_AUTH0_CLIENTID=epipuQWJL67dVggPvxNmAy40ggzNum9F
REACT_APP_AUTH0_AUDIENCE=https://sourcify.dev