REACT_APP_SERVER_URL=https://sourcify.dev/server
REACT_APP_REPOSITORY_SERVER_URL=https://repo.sourcify.dev
# Use DNSLink for IPNS
REACT_APP_IPNS=repo.sourcify.dev
REACT_APP_TAG=stable
REACT_APP_AUTH0_DOMAIN=https://sourcify.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=nApMV1kEehEBtDwSx1fiVmggdX57pb0Q
REACT_APP_AUTH0_AUDIENCE=https://sourcify.dev/