REACT_APP_SERVER_URL=https://staging.sourcify.dev/server
REACT_APP_REPOSITORY_SERVER_URL=https://repo.staging.sourcify.dev
# Use DNSLink for IPNS
REACT_APP_IPNS=repo.staging.sourcify.dev
REACT_APP_TAG=latest
REACT_APP_AUTH0_DOMAIN=https://sourcify-staging.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=BUtkg8OwkVgfbzyUDH0YlD1R8TO0a0nM
REACT_APP_AUTH0_AUDIENCE=https://staging.sourcify.dev/