REACT_APP_SERVER_URL=${SERVER_URL}
REACT_APP_REPOSITORY_SERVER_URL=${REPOSITORY_SERVER_URL}
REACT_APP_IPNS=${IPNS}
REACT_APP_TAG=${TAG}
REACT_APP_AUTH0_DOMAIN=${AUTH0_ISSUERBASEURL}
REACT_APP_AUTH0_CLIENTID=${AUTH0_CLIENTID}
REACT_APP_AUTH0_AUDIENCE=${AUTH0_AUDIENCE}